# super-ai-chitchatters

./: README.md
Desktop/eryns_ai_friend/: .gitignore  pubspec.yaml
Desktop/eryns_ai_friend/android/: settings.gradle
Desktop/eryns_ai_friend/android/app/: build.gradle  google-services.json
Desktop/eryns_ai_friend/android/app/src/main/: AndroidManifest.xml
Desktop/eryns_ai_friend/android/app/src/main/kotlin/com/example/eryns_ai_friend/: MainActivity.kt
ai_baby_look_alike_creator_app/: README.md  firebase.json  pubspec.yaml
ai_baby_look_alike_creator_app/android/: build.gradle
ai_baby_look_alike_creator_app/android/app/: build.gradle  google-services (1).json
ai_baby_look_alike_creator_app/android/app/src/main/: AndroidManifest.xml
ai_baby_look_alike_creator_app/android/app/src/main/kotlin/com/example/ai_baby_look_alike_creator_app/: MainActivity.kt
ai_baby_look_alike_creator_app/ios/: Podfile
ai_baby_look_alike_creator_app/ios/Runner/: AppDelegate.swift  GoogleService-Info (2).plist  GoogleService-Info.plist  Info.plist
ai_baby_look_alike_creator_app/ios/Runner.xcodeproj/: project.pbxproj
ai_baby_look_alike_creator_app/lib/: firebase_options.dart  main.dart
ai_baby_look_alike_creator_app/lib/services/: generate_baby_image.dart  image_service.dart
ai_baby_look_alike_creator_app/linux/: CMakeLists.txt  my_application.cc
ai_baby_look_alike_creator_app/macos/Runner.xcodeproj/: project.pbxproj
ai_baby_look_alike_creator_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ai_baby_look_alike_creator_app/macos/Runner/Configs/: AppInfo.xcconfig
ai_baby_look_alike_creator_app/test/: widget_test.dart
ai_baby_look_alike_creator_app/web/: index.html  manifest.json
ai_baby_look_alike_creator_app/windows/: CMakeLists.txt
ai_baby_look_alike_creator_app/windows/runner/: Runner.rc  main.cpp
